upstream uwsgi_server {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 50M;

    keepalive_timeout     300;

    client_body_timeout   300;
    client_header_timeout 300;

    location / {
        uwsgi_pass uwsgi_server;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 400;
        proxy_connect_timeout 400;
        uwsgi_max_temp_file_size 10480m;
        uwsgi_ignore_client_abort on;
    }

    location /static/ {
        # alias /home/app/web/staticfiles/
        root /usr/src/app;
    }

    location /media/ {
        # alias /home/app/web/mediafiles/
        root /usr/src/app;
    }
}
